spring.application.name=my_test_task
server.port=8092

server.servlet.context-path=/property-view

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml